<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:paddingLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:fontFamily="sans-serif"
        android:textSize="18dp"
        android:gravity="center"
        android:text="5*2+3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAlignment="textStart" />

    <EditText
        android:gravity="center"
        android:textSize="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:paddingRight="10dp"
        android:text="13"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:textAlignment="textEnd"
        android:backgroundTint="@android:color/white"/>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="!"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/fourButtons"
            android:layout_marginRight="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:elevation="50dp" />

        <Button
            android:text="D"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/fourButtons"
            android:layout_marginRight="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:elevation="20dp" />

        <Button
            android:text="Delete"
            android:background="@color/classicButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:elevation="20dp" />

        <TextView
            android:layout_width="2dp"
            android:background="@android:color/holo_blue_dark"
            android:layout_height="match_parent"
            android:elevation="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:text="X"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/fourButtons"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:elevation="20dp" />

        <Button
            android:text="√"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/fourButtons"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:elevation="20dp" />

        <Button
            android:text="%"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/classicButtons"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:elevation="20dp" />

        <Button
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/classicButtons"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:elevation="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:elevation="20dp" />

        <Button
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:elevation="20dp" />

        <Button
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:elevation="20dp" />

        <Button
            android:text="X"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/classicButtons"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:elevation="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:elevation="20dp" />

        <Button
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:elevation="20dp" />

        <Button
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:elevation="20dp" />

        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/classicButtons"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:elevation="20dp" />
    </LinearLayout>^

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:elevation="20dp" />

        <Button
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:elevation="20dp" />

        <Button
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:elevation="20dp" />

        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/classicButtons"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:elevation="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="2dp"
            android:background="@android:color/darker_gray"
            android:layout_height="match_parent"
            android:elevation="20dp" />

        <Button
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:elevation="20dp" />

        <Button
            android:text=","
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/classicButtons"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:elevation="20dp" />

        <Button
            android:text="="
            android:background="@color/classicButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:elevation="20dp" />
    </LinearLayout>

</LinearLayout>